# GithubSearch

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: GitHubRepositoryAdapter.kt
app/src/main/java/com/example/githubsearch/: ListOfRepositoriesActivity.kt  MainActivity.kt
app/src/main/java/com/example/githubsearch/adapter/: GitHubRepositoryAdapter.kt
app/src/main/java/com/example/githubsearch/model/: GithubRepository.kt  GithubResponse.kt
app/src/main/java/model/: GithubRepository.kt  GithubResponse.kt
app/src/main/res/layout/: activity_list_of_repositories.xml  activity_main.xml  fast_scroll_thumb.xml  repository_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
